.fakultas {
    font-family: public sans;
    text-align: center;
    h1 {
        color: $color-black;
        font-size: 48px;
        line-height: 54px;
        font-weight: 700;
        @media only screen and (max-width: 900px) {
            font-size: 45px;
            line-height: 51px;
        }
        @media only screen and (max-width: 500px) {
            font-size: 40px;
            line-height: 46px;
        }
    }
    h2 {
        color: $color-black;
        font-size: 42px;
        line-height: 48px;
        @media only screen and (max-width: 1200px) {
            font-size: 38px;
            line-height: 44px;
        }
    }
    h3 {
        color: $color-black;
        font-size: 36px;
        line-height: 42px;
        @media only screen and (max-width: 900px) {
            font-size: 33px;
            line-height: 39px;
        }
        @media only screen and (max-width: 500px) {
            font-size: 30px;
            line-height: 36px;
        }
    }
    p {
        color: $color-black;
        font-size: 22px;
        line-height: 28px;
        font-weight: 500;
        @media only screen and (max-width: 900px) {
            font-size: 20px;
            line-height: 26px;
        }
        @media only screen and (max-width: 700px) {
            font-size: 18px;
            line-height: 24px;
        }
    }
    button {
        font-size: 24px;
        line-height: 28px;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 12px 48px;
        border-radius: 4px;
        border: none;
        @media only screen and (max-width: 900px) {
            font-size: 22px;
            line-height: 26px;
        }
        @media only screen and (max-width: 700px) {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .btn-yellow {
        color: $color-black;
        background-color: $color-secondary;
    }
    .thin-scrollbar {
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 4px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: rgb(189, 189, 189);
        }
    }
    .description-with-logo {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 18px;
        img {
            padding-top: 3px;
            width: 24px;
            height: auto;
            object-fit: cover;
        }
        p {
            flex: 1;
        }
    }
    &-hero {
        height: 700px;
        @media only screen and (max-width: 900px) {
            height: auto;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-description {
        margin-top: px;
        position: relative;
        width: 100%;
        padding: 140px 15%;
        background: linear-gradient(0deg, rgba(9, 101, 55, 0.85), rgba(9, 101, 55, 0.85));
        height: fit-content;
        @media only screen and (max-width: 900px) {
            padding: 90px 5%;
            padding-bottom: 140px;
        }
        @media only screen and (max-width: 500px) {
            padding: 60px 5%;
            padding-bottom: 120px;
        }
        h1,
        p {
            color: $color-white;
        }
        h1 {
            padding-bottom: 12px;
        }
        button {
            margin: 0 auto;
            margin-top: 48px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            height: 100%;
            object-fit: cover;
        }
    }
    &-images {
        position: relative;
        margin-top: -13px;
        top: -72px;
        z-index: 1;
        padding: 20px 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: calc(4% / 2);
        @media only screen and (max-width: 900px) {
            margin-top: -90px;
            padding: 20px 5%;
        }
        @media only screen and (max-width: 500px) {
            margin-top: -70px;
            padding: 20px 1%;
        }
        .image {
            width: 32%;
            img {
                width: 100%;
                border-radius: 8px;
            }
        }
    }
    &-prodi {
        margin-top: -180px;
        padding: 0 15%;
        padding-bottom: 80px;
        padding-top: 40px;
        background-color: #ececec;
        @media only screen and (max-width: 1600px) {
            padding: 20px 5%;
            padding-top: 200px;
            padding-bottom: 60px;
        }
        @media only screen and (max-width: 900px) {
            margin-top: -120px;
            padding: 20px 5%;
            padding-top: 140px;
            padding-bottom: 60px;
        }
        @media only screen and (max-width: 700px) {
            margin-top: -120px;
            padding: 20px 0;
            padding-top: 140px;
            padding-bottom: 60px;
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 18px;
            padding: 24px;
            max-height: 480px;
            overflow-y: auto;
            gap: 12px;
            row-gap: 12px;
            .card {
                overflow: hidden;
                width: 32%;
                height: 140px;
                background-color: $color-primary;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.25);
                @media only screen and (max-width: 1200px) {
                    width: 48%;
                }
                @media only screen and (max-width: 500px) {
                    width: 100%;
                }
                p {
                    color: $color-white;
                }
                .title {
                    font-weight: 700;
                    padding-bottom: 6px;
                }
            }
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 32px 15%;
            @media only screen and (max-width: 780px) {
                width: 100%;
                margin-right: 8px;
            }
            input {
                flex: 1;
                background-color: $color-white;
                padding: 8px;
                font-size: 18px;
                border: none;
                margin-right: 24px;
                border-radius: 4px;
                @media only screen and (max-width: 780px) {
                    width: 65%;
                    margin-right: 8px;
                }
            }
            button {
                background-color: $color-secondary;
                padding: 8px 32px;
                border: none;
                border-radius: 4px;
                color: $color-black;
                font-size: 18px;
                @media only screen and (max-width: 780px) {
                    padding: 8px 18px;
                }
            }
        }
    }
    &-visi {
        padding: 120px 15%;
        position: relative;
        background: rgba(255, 184, 0, 0.9);
        @media only screen and (max-width: 900px) {
            padding: 90px 5%;
        }
        @media only screen and (max-width: 700px) {
            padding: 60px 5%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            object-fit: cover;
        }
        h1 {
            padding-bottom: 32px;
        }
    }
    &-misi {
        padding: 60px 8%;
        background-color: $color-primary;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: calc(16% / 3);
        @media only screen and (max-width: 1600px) {
            padding: 60px 3%;
            gap: calc(10% / 3);
            row-gap: 48px;
        }
        &-description {
            width: 21%;
            @media only screen and (max-width: 1600px) {
                width: 30%;
            }
            @media only screen and (max-width: 1200px) {
                width: 48%;
            }
            @media only screen and (max-width: 700px) {
                width: 100%;
            }
            img {
                width: 90px;
                height: 90px;
                @media only screen and (max-width: 1200px) {
                    width: 72px;
                    height: 72px;
                }
            }
            h2 {
                height: 100px;
                color: $color-secondary;
                margin-bottom: 32px;
                @media only screen and (max-width: 1200px) {
                    margin-bottom: 0;
                }
            }
        }
        p {
            color: $color-white;
            line-height: 40px;
            text-align: center;
        }
    }
    &-contact {
        background-color: $color-white-3;
        padding: 72px 20%;
        text-align: left;
        @media only screen and (max-width: 1200px) {
            padding: 60px 10%;
        }
        @media only screen and (max-width: 900px) {
            padding: 60px 5%;
        }
        @media only screen and (max-width: 500px) {
            padding: 40px 4%;
        }
        &-title {
            padding-bottom: 40px;
            h3 {
                color: $color-primary;
            }
        }
        &-data {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            gap: calc(20% / 2);
            @media only screen and (max-width: 700px) {
                gap: 10%;
                row-gap: 24px;
            }
            &__alamat {
                width: 35%;
                @media only screen and (max-width: 700px) {
                    width: 45%;
                }
            }
            &__mailphone {
                width: 20%;
                @media only screen and (max-width: 700px) {
                    width: 45%;
                }
                &-phone {
                    margin-bottom: 12px;
                }
            }
            &__socialmedia {
                width: 25%;
                align-self: flex-end;
                @media only screen and (max-width: 700px) {
                    width: 100%;
                }
            }
            .socmed {
                display: flex;
                align-items: flex-end;
                gap: 24px;
                .socmed-icon {
                    width: 40px;
                    height: 40px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
